name=Log4j2
property.filename=logs

# Appender option
appender=console, file

# Appender console option
appender.console.name=console
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%d{yyyy-MM-dd HH:mm:ss} [%-p] %c{1}:%L - %m%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=grey, DEBUG=green, TRACE=blue}

# Appender file option
appender.rolling.name=rollingFile
appender.rolling.type=RollingFile
appender.rolling.fileName=target/logs/log4j2-application.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%-p] %c{1}:%L - %m%n
appender.rolling.filePattern=target/logs/log4j2-application.%d{yyyy-MM-dd}.log
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB

# Redirect log messages to console and file
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=console
rootLogger.appenderRef.rolling.ref=rollingFile